*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color:#212121;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.card
{
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    background-color: #37474f;
    color: white;
    height: auto;
}

.card-title, .card-content
{
    text-align: center;
}

strong
{
    font-size: 16px;
    color:  hsl(150, 100%, 66%);
}

.line
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.line > p
{
    font-size: 20px;
    padding: 8px 0 0;
}
card-footer
{
    display: flex;
}

hr
{
    width: 40%;
}

.btn-floating
{
  margin-top: -1.7rem;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  hsl(150, 100%, 66%);
}

.btn-floating:hover
{
    box-shadow: 1px -1px 30px hsl(150, 100%, 66%);
}


/* Mobile design */

@media only screen and (min-width: 75px) and (max-width:720px) 
{
    .card 
    {
        width: 70%;
    }
}

@media only screen and (min-width: 768px) and (max-width:912px) 
{
    .card 
    {
        width: 50%;
    }

    strong
    {
        font-size: 20px;
    }

    .card-content
    {
        font-size: 30px;
    }

}